{
    "name": "thechangebe.com",
    "repository": "thechangebe/thechangebe.com",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "scripts": {
        "all:watch": "lerna run --parallel watch",
        "website:watch": "lerna run watch --scope @thechangebe/website",
        "website:build": "lerna run build --scope @thechangebe/website"
    },
    "dependencies": {
        "@thechangebe/website": "file:packages/website"
    },
    "devDependencies": {
        "@types/react": "^16.9.38",
        "lerna": "^3.22.1",
        "ramda": "^0.27.0",
        "typescript": "^3.9.5"
    }
}
